{
    "name": "rocket-startup/orm",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/rocket-startup/orm/issues",
        "source": "https://github.com/rocket-startup/orm/"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
       
    },
    "autoload": {
        "psr-4": {
            "RocketStartup\\Orm\\": [
                "src/",
                "tests/"
            ]
        }
    }
}
